{
	"folders": [
		{
			"path": "../../../xampp/htdocs/Tu_Puedes"
		},
		{
			"path": "../Desktop/Archivos/Cursos de Jon/youtube-html-css-main"
		},
		{
			"path": "../../../xampp/htdocs/spaceN"
		},
		{
			"path": "../../../xampp/htdocs/sonidos_de_habla"
		}
	],
	"settings": {
		"php.version": "8.3",
		"liveServer.settings.multiRootWorkspaceName": "WikiPediaApi"
	}
}